{
  "name": "trrecepcion",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "TRRecepción con Firestore y recepción de mercadería; catálogo/proveedores vía Google Sheets (proxy en Vercel)."
}